* {
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

.overlay {
    z-index: 3301;
    flex: 0 0 auto;
    display: block;
}

.navbar {
    padding-bottom: 0;
    flex-flow: row nowrap;
    box-shadow: 0px 10px 25px rgba(3 3 3/ 50%);
    justify-content: flex-start;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0rem 1rem;
    white-space: nowrap;
}

.navbar-color {
    background-color: black;
    background-image: linear-gradient(135deg, #04caf7 6%, #8dd1da 100%);
}

.contanier {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.logo {
    padding-top: 0;
    padding-bottom: 0;
    flex: 0 0 auto;
    max-width: 75%;
    margin-right: 1.5rem;
    font-size: 1.66666667rem;
}

.img-adjusting {
    display: block;
    width: 7rem;
    height: 4.5rem;
    max-width: 100%;
    margin-top: -0.5rem;
}

.slogan-place {
    margin-left: 0.2rem;
    margin-right: auto;
}

.text {
    position: relative;
    display: block;
    font-size: 28px;
    font-weight: 700;
    line-height: 30px;
    margin-top: -1rem;
}

.q {
    margin-left: auto;
}

.search-container {
    background: #fff;
    height: 30px;
    border-radius: 30px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

.search-container:hover>.search-input {
    width: 200px;
}

.search-container .search-input {
    background: transparent;
    border: none;
    outline: none;
    width: 0px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.8s;

}

.hide {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.search-container .search-btn .fas {
    color: #5cbdbb;
}

@keyframes hoverShake {
    0% {
        transform: skew(0deg, 0deg);
    }

    25% {
        transform: skew(5deg, 5deg);
    }

    75% {
        transform: skew(-5deg, -5deg);
    }

    100% {
        transform: skew(0deg, 0deg);
    }
}

.search-container:hover {
    animation: hoverShake 0.15s linear 3;
}

.adj-width {
    width: 100%;
}

.line {
    position: relative;
    display: block;
}

.line2 {
    line-height: 0;
    padding-top: 8px;
    padding-bottom: 8px;
}

.mx {
    margin-left: auto;
}

.nav-surf {
    display: flex !important;
    flex-basis: auto;
    min-width: 0;
    flex-grow: 1;
    align-items: center;
}

.navbar-nav {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.flex-grow-1 {
    flex-grow: 1;
}

.nav-link {
    display: block;
    border-color: currentColor;
    padding-left: 0;
    padding-right: 0;
    margin: 0 1rem;
    padding-top: 0rem;
    padding-bottom: 1rem;
    border-bottom: 0.5rem solid transparent;
}

.active {
    display: block;
    border-color: currentColor;
    border-bottom: 0.5rem solid black;
    color: rgba(0, 0, 0, 0.9);
}

.container {
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    margin-bottom: 50px;

}

section {
    /* background-color: #eee;
    opacity: 0.8;
    background-image: radial-gradient(#000000 0.45px, transparent 0.45px), radial-gradient(#000000 0.45px, #eee 0.45px);
    background-size: 18px 18px;
    background-position: 0 0, 9px 9px; */
    background-color: #fff;
    width: 100%;
    padding: 3em 11em;
    min-height: 100vh;
    counter-reset: cards;
}

section h2 {

    margin: 25px 25px 5px;
    font-size: 2.8em;
    font-weight: 500;
}

section h4 {
    margin: 5px 25px 25px 25px;
}

.vac-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.card {

    background-color: white;
    width: 32em;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition-duration: 0.7s;
    counter-increment: cards;
    position: relative;
}

.card::after {
    content: counter(cards);
    color: white;
    text-align: center;
    /* font-weight: bold; */
    font-size: 1.2em;
    width: 23px;
    height: 23px;
    background-color: #3f51b5;
    border-radius: 5px;
    position: absolute;
    right: 0%;
    top: 0%;
}

.card div {
    margin: 10px;
    font-size: 1.1em;
}

span {
    display: inline-block;
    font-weight: 600;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top: 7px;
}

.card button {
    font-size: 1em;
    display: inline-block;
    color: whitesmoke;
    padding: 5px;
    margin-left: 15px;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    border: none;
    box-shadow: 0px 5px 25px rgb(1 1 1 / 15%);
    transition-duration: .2s;
}

.grn-btn {
    background-color: #29b6f6;
}

.grn-btn:hover {
    background-color: #039be5
}

.red-btn {
    background-color: #ef5350;
}

.red-btn:hover {
    background-color: #e53935;
}

footer {
    background-color: #8dd1da;
    color: white;
    padding: 20px;
    box-shadow: 0px 10px 25px rgba(1 1 1/ 60%);
    display: flex;
    justify-content: center;
}